# WESample

app/: build.gradle  google-services.json
app/libs/: android-sdk-debug.aar
app/src/androidTest/java/com/webengage/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webengage/sample/: Constants.java  MainApplication.java
app/src/main/java/com/webengage/sample/activities/: EventActivity.java  MainActivity.java
app/src/main/java/com/webengage/sample/manager/: SharedPrefsManager.java
app/src/main/java/com/webengage/sample/services/: FCMService.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml
app/src/test/java/com/webengage/sample/: ExampleUnitTest.java
